<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATES.</title>
		<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/DruzhokGruppa/druzhokgruppa.github.io/main/Assets/icon.png">
    <style>
      body {
        background-color: black;
        background-image: url("https://raw.githubusercontent.com/DruzhokGruppa/druzhokgruppa.github.io/main/Assets/grain.png");
        background-repeat: repeat;
        margin: 0;
        padding: 0;
		display: flex;
      }
	 	  .menu {
        width: 80px;
        padding: 10px 0;
        height: 100%;
      }
      .menu a {
        display: block;
        padding: 10px;
        text-decoration: none;
    
      }
      .menu img {
        width: 5vw;
      }
		.content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 20px;
        padding: 40px;
      }
      .content a {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        color: red;
        font-family: "Courier New", Courier, monospace;
		overflow: hidden;
      }

      .content img {
        width: 15vw;
        object-fit: cover;
      }
      @media only screen and (max-width: 600px) {
         body {
          background-size: cover;
          flex-direction: column;
        }
        .menu {
          width: 100%;
        }
        .content {
          font-size: 1.2em;
        }
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <a href="https://druzhokgruppa.github.io/">
        <img src="https://raw.githubusercontent.com/DruzhokGruppa/druzhokgruppa.github.io/main/Assets/homebuttonlogo.png">
      </a>
      <a href="https://druzhokgruppa.github.io/dates">
        <img src="https://raw.githubusercontent.com/DruzhokGruppa/druzhokgruppa.github.io/main/Assets/dates.png">
      </a>
      <a href="https://druzhokgruppa.github.io/gallery">
        <img src="https://raw.githubusercontent.com/DruzhokGruppa/druzhokgruppa.github.io/main/Assets/gallery.png">
      </a>
      <a href="https://druzhokgruppa.github.io/contact">
        <img src="https://raw.githubusercontent.com/DruzhokGruppa/druzhokgruppa.github.io/main/Assets/contact.png">
      </a>
    </div>
    <div class="content">
      <a href="https://www.youtube.com/watch?v=I8yj1dydOXI">
        <img src="https://raw.githubusercontent.com/DruzhokGruppa/druzhokgruppa.github.io/main/Assets/placeholder.png">
        <p>UPCOMING DATES WILL APPEAR HERE SOON</p>
      </a>
    </div>
  </body>
</html>